name: Skopeo UBI-IB vars.collector
run-name: ${{ github.actor }} is Collecting 🚀
on: [push]
jobs:
  Skopeo:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: Main Skopeo Script
        run: |
          ls -lah ${{ github.workspace }}
          DATE=`date '+%Y%m%d-%H%M'`
          # install deps
          apt-get update && apt-get install -y skopeo
          skopeo login registry1.dso.mil -u ${{ vars.REGISTRY_USER }} -p ${{ secrets.REGISTRY_TOKEN }}
          skopeo sync \
              --src-creds=${{ vars.REGISTRY_USER }}:${{ secrets.REGISTRY_TOKEN }} \
              --src yaml --dest dir ${{ vars.COLLECTOR }}.yml ${{ vars.COLLECTOR }}
          tar -cvzf ${{ vars.COLLECTOR }}-$DATE.tgz ${{ vars.COLLECTOR }}
          ls -alh ${{ vars.COLLECTOR }}-$DATE.tgz
      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: TARchive of Images
          path: ${{ vars.COLLECTOR }}-$DATE.tgz
      - name: Publish Artifact
        run: |
          curl -L \
            -X PATCH \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{vars.GITHUB_TOKEN}}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${{vars.GITHUB_REPOSITORY_OWNER}}/${{vars.GITHUB_REPOSITORY}}/releases/assets/ASSET_ID \
            -d '{"name":"${{ vars.COLLECTOR }}-$DATE.tgz","label":"Mac binary"}'

      - run: echo "🍏 This job's status is ${{ job.status }}."
  Code:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: 'Bundle Repo1 code base for ${{ vars.COLLECTOR }}'
        run: |
            DATE=`date '+%Y%m%d-%H%M'`
            git submodule update --init --recursive
            git bundle create --progress ${{ vars.COLLECTOR }}_$DATE.bundle --all
            ls -alht *
      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: TARchive of Code
          path: ${{ vars.COLLECTOR }}_$DATE.bundle
      - name: Publish Artifact
        run: |
          curl -L \
            -X PATCH \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{vars.GITHUB_TOKEN}}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${{vars.GITHUB_REPOSITORY_OWNER}}/${{vars.GITHUB_REPOSITORY}}/releases/assets/${{ vars.COLLECTOR }}*.bundle \
            -d '{"name":"${{ vars.COLLECTOR }}_$DATE.bundle","label":"GIT Bundle"}'